<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eduardodornelles.fastnotes.HoraActivity"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/titulo_txtv"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Lembrete"
        android:gravity="center"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o Horario:"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

    <TimePicker
        android:layout_margin="20dp"
        android:id="@+id/horario_lembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/botao_avancar"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center"
        android:text="Salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salvar"
        android:layout_gravity="center"/>
        />
</LinearLayout>
